<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="38" scaleW="114" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="2" y="132" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="210" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="2" y="262" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="2" y="288" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="2" y="314" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="2" y="340" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="2" y="366" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="2" y="392" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="418" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="18" y="366" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="18" y="392" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="2" y="444" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="2" y="470" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="18" y="444" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="23" y="418" width="24" height="24" xoffset="14" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="23" y="470" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="34" y="444" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="39" y="470" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="18" y="2" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="18" y="28" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="18" y="54" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="18" y="80" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="18" y="106" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="18" y="132" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="18" y="158" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="18" y="184" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="18" y="210" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="18" y="236" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="18" y="262" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="18" y="288" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="23" y="314" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="23" y="340" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="34" y="366" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="34" y="392" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="49" y="418" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="50" y="444" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="55" y="470" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="66" y="444" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="71" y="470" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="34" y="2" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="34" y="28" width="24" height="24" xoffset="14" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="50" y="2" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="34" y="54" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="34" y="80" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="34" y="106" width="5" height="19" xoffset="19" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="2" y="496" width="0" height="0" xoffset="0" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="34" y="127" width="5" height="19" xoffset="19" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="34" y="148" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="4" y="496" width="5" height="14" xoffset="19" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="41" y="106" width="14" height="28" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="11" y="496" width="14" height="14" xoffset="19" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="50" y="54" width="10" height="24" xoffset="19" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="60" y="28" width="10" height="24" xoffset="19" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="41" y="136" width="14" height="5" xoffset="14" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="27" y="496" width="14" height="14" xoffset="19" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="43" y="496" width="14" height="5" xoffset="14" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="59" y="496" width="10" height="14" xoffset="19" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="43" y="503" width="5" height="5" xoffset="23" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="71" y="496" width="5" height="10" xoffset="23" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="47" x="66" y="2" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="50" y="80" width="5" height="24" xoffset="19" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="78" y="496" width="14" height="10" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="34" y="174" width="5" height="10" xoffset="19" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="34" y="186" width="28" height="33" xoffset="9" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="50" y="143" width="24" height="24" xoffset="9" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="57" y="80" width="14" height="33" xoffset="14" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="41" y="174" width="14" height="10" xoffset="14" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="62" y="54" width="19" height="24" xoffset="14" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="72" y="28" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="82" y="2" width="14" height="24" xoffset="19" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="57" y="115" width="10" height="24" xoffset="14" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="69" y="115" width="10" height="24" xoffset="19" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="73" y="80" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="83" y="54" width="14" height="24" xoffset="19" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="88" y="28" width="14" height="24" xoffset="19" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="98" y="2" width="14" height="24" xoffset="19" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="34" y="221" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="34" y="247" width="14" height="24" xoffset="19" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="34" y="273" width="14" height="24" xoffset="19" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="44" y="299" width="14" height="24" xoffset="19" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="44" y="325" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="50" y="351" width="14" height="24" xoffset="14" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="14" yoffset="14" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>